{
  "extensions": {
    "txt,c,cpp,js,conf,md,sh,json,map,yml,xml,py,log,cs,ini,csv": "featherpad $arg",
    "avi,mkv,flac,mp3,wav,mp4,mov": "vlc $arg",
    "jpg,jpeg,svg,png,bmp,gif,tga": "gpicview $arg",
    "gz,zip,rar,zst": "xarchiver $arg",
    "torrent": "qbittorrent $arg",
    "pdf": "mupdf -r 96 $arg"
  },
  "mimetypes": {
    "text/*": "featherpad $arg",
    "video/*": "vlc $arg",
    "media/video": "vlc $arg",
    "document/pdf": "mupdf -r 96 $arg",
    "inode/directory": "qtfm $arg",
    "inode/x-empty": "featherpad $arg",
    "application/octet-stream": "featherpad $arg"
  },
  "protocols": {
    "http://*": "chromium $arg",
    "https://*": "chromium $arg",
    "slack://*": "slack $arg",
    "file://*": "qtfm $arg"
  }
}
